# flinkDispatcher

./: .gitignore  pom.xml
flink-client/: pom.xml
flink-client/src/main/java/com/jm/client/sql/gateway/: FlinkSqlGateway.java  FlinkSqlGatewayExample.java
flink-client/src/main/java/com/jm/client/sql/gateway/api/: DefaultApi.java
flink-client/src/main/java/com/jm/client/sql/gateway/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  HttpBearerAuth.java
flink-client/src/main/java/com/jm/client/sql/gateway/invoker/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  JSON.java  Main.java  (+7 more)
flink-client/src/main/java/com/jm/flink/: Main.java
flink-client/src/main/java/com/jm/flink/base/: CResult.java  CResultCode.java
flink-client/src/main/java/com/jm/flink/base/bean/: EnvParams.java  JobOptions.java  JobParams.java  RunParams.java
flink-client/src/main/java/com/jm/flink/base/classloader/: ClassLoaderManager.java  ClassLoaderSupplier.java  ClassLoaderSupplierCallBack.java
flink-client/src/main/java/com/jm/flink/base/conf/: BaseFileConf.java  ContentConf.java  DefaultCommonConf.java  DirtySettingConf.java  ErrorLimitConf.java  FieldConf.java  KerberosConfig.java  LogConf.java  MetricPluginConf.java  OperatorConf.java  RemoteStorageConf.java  RestartConf.java  RestoreConf.java  SettingConf.java  SpeedConf.java  SyncConf.java  SyncJobConf.java  TableConf.java  TransformerConf.java
flink-client/src/main/java/com/jm/flink/base/constants/: ConfigConstant.java  ConstantValue.java  FlinkDoConstants.java  Metrics.java
flink-client/src/main/java/com/jm/flink/base/enums/: CResultCodeEnum.java  DeployMode.java  JobType.java  LauncherStatus.java  PluginMode.java  StorageType.java  WriteMode.java
flink-client/src/main/java/com/jm/flink/base/exception/: FlinkDoRuntimeException.java  FlinkDoSqlParseException.java
flink-client/src/main/java/com/jm/flink/base/utils/: ConnectorNameConvertUtil.java  DateUtil.java  ExceptionUtil.java  FactoryHelper.java  FileSystemUtil.java  FlinkEnvUtils.java  GsonUtil.java  JobOptionParserUtil.java  JobResultPrintUtil.java  JsonStringUtil.java  JsonUtil.java  KerberosUtil.java  MapUtil.java  MapUtils.java  Md5Util.java  OptionRequired.java  OsUtils.java  PluginUtil.java  PropertiesUtil.java  ReflectionUtils.java  RetryUtil.java  SnowflakeIdWorkerUtil.java  StringUtil.java  SysUtil.java  ValueUtil.java  YarnConfLoaderUtil.java
flink-client/src/main/java/com/jm/flink/bean/: JobCancelResponse.java  JobDetailResponse.java  JobSubmitResponse.java  SftpHandler.java
flink-client/src/main/java/com/jm/flink/constant/: FlinkDoConstants.java  FlinkDoPluginConstants.java
flink-client/src/main/java/com/jm/flink/environment/: FlinkDoLocalStreamEnvironment.java
flink-client/src/main/java/com/jm/flink/environment/helper/: EnvPluginHelper.java
flink-client/src/main/java/com/jm/flink/function/: FunctionDefBean.java  FunctionManager.java
flink-client/src/main/java/com/jm/flink/helper/: FlinkEnvHelper.java  JobDeployHelper.java  JobGraphHelper.java  LocalJobClientHelper.java  PluginHelper.java  SecurityHelper.java  StandaloneClusterClientHelper.java  YarnApplicationClusterJobClientHelper.java  YarnClientHelper.java  YarnSessionClusterJobClientHelper.java
flink-client/src/main/java/com/jm/flink/intel/: AbstractYarnJobClientHelper.java  JobClientHelper.java
flink-client/src/main/java/com/jm/flink/lancher/: Launcher.java
flink-client/src/main/java/com/jm/flink/main/: Main.java
flink-client/src/main/java/com/jm/flink/sql/enums/: CacheType.java  ColumnType.java  ConnectorIdentifiers.java  ECacheContentType.java  EStateBackend.java  EWriteMode.java  OperatorType.java  Semantic.java  SizeUnitType.java
flink-client/src/main/java/com/jm/flink/sql/parse/: AbstractStmtParser.java  CreateFunctionStmtParser.java  InsertStmtParser.java  SQLStringHelper.java  Splitter.java  SqlParserHelper.java  UploadFileStmtParser.java
flink-client/src/main/resources/: log4j.properties  logback.xml
flink-client/src/test/java/com/jm/flink/: Test.java
flink-sdk/: pom.xml
flink-sdk/src/main/java/com/jm/flink/base/: BizCodeEnum.java  JobConstants.java  Result.java  ResultCode.java  ResultCodeEnum.java  SavePointType.java
flink-sdk/src/main/java/com/jm/flink/bean/: EnvParams.java  JobOptions.java  JobParams.java  RunParams.java
flink-sdk/src/main/java/com/jm/flink/classloader/: ClassLoaderManager.java  ClassLoaderSupplier.java  ClassLoaderSupplierCallBack.java
flink-sdk/src/main/java/com/jm/flink/client/: FlinkJobClientHelper.java
flink-sdk/src/main/java/com/jm/flink/conf/: BaseFileConf.java  ContentConf.java  DefaultCommonConf.java  DirtySettingConf.java  ErrorLimitConf.java  FieldConf.java  KerberosConfig.java  LogConf.java  MetricPluginConf.java  OperatorConf.java  RemoteStorageConf.java  RestartConf.java  RestoreConf.java  SettingConf.java  SpeedConf.java  SyncConf.java  SyncJobConf.java  TableConf.java  TransformerConf.java
flink-sdk/src/main/java/com/jm/flink/constants/: ConfigConstant.java  ConstantValue.java  FlinkDoConstants.java  Metrics.java
flink-sdk/src/main/java/com/jm/flink/enums/: DeployMode.java  JobType.java  LauncherStatus.java  PluginMode.java  StorageType.java  WriteMode.java
flink-sdk/src/main/java/com/jm/flink/exception/: FlinkDoRuntimeException.java  FlinkDoSqlParseException.java
flink-sdk/src/main/java/com/jm/flink/req/: CancelJobReq.java  CloseClusterDTO.java  ExecProcessJobReq.java  QueryClusterDTO.java  QueryJobAccumulatorsDTO.java  QueryJobCheckPointDTO.java  QueryJobDTO.java  QueryJobLogReq.java  QueryJobStatusReq.java  StopJobDTO.java
flink-sdk/src/main/java/com/jm/flink/res/: CancelJobRes.java  ExecProcessJobRes.java  JobLogRes.java  LogLevel.java  WebInterFaceRes.java
flink-sdk/src/main/java/com/jm/flink/utils/: FileUtils.java  GsonUtil.java  HttpClientUtils.java  JSONUtils.java  JobOptionParserUtil.java  JsonUtil.java  MySimplePropertyPreFilter.java  OptionRequired.java  OsUtils.java  ProcessUtils.java  ReflectionUtils.java  YarnConfLoaderUtil.java  YarnRestUtil.java
(+37 files in other folders)
